<!DOCTYPE html>
<html>
<head>
	<title>Presentation</title>
	<meta charset="utf-8">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Inconsolata);
		@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);

		body { font-family: 'Open Sans', sans-serif;
		font-weight: 300}
		h1, h2, h3 {
			font-family: 'Oswald', sans-serif;
			font-weight: normal;
		}

		.remark-slide-content:after {
			content: "";
			position: absolute;
			bottom: 10px;
			right: 10px;
			height: 40px;
			width: 120px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(../res/purple-logo.png);
		}

		.remark-slide-content {
			display: table-cell;
			vertical-align: top;
			padding: 0 6em;
			border-bottom: 18px solid 		#503574;
			font-size: 24px;
		}
		.remark-code, .remark-inline-code {
			font-family: "Inconsolata",monospace;
		}

		.remark-slide-number {
			float:right;
			position: absolute;
			z-index: 10;
			top: 7px;
		}
	</style>
</head>
<body>

<script src="../lib/remark-latest.min.js">
</script>
<script>
	var slideshow = remark.create({
		sourceUrl: 'slides.md'
	});
</script>
</body>
</html>